<!DOCTYPE html>
<html lang="en">

<head>
    <title>FlyLeaf :: User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="shadow.css"/>
    <link rel="stylesheet" href="custom-style.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">

    <br>
    <br>
    <br>

    <div class="row">
        <div class="col-md-3 col-sm-3">
            <div class="business-card">

                <div class="media">
                    <div class="media-body">

                        <div class="row">
                            <div class="col-md-3 media-left">
                                <img class="media-object img-circle" style="height: 60px;"
                                     src="http://cloud.scdnlab.com:8080/sustord/page_files/images/profilepic/2011331001.jpg">
                            </div>
                            <div class="col-md-9" style="text-align: left">
                                <h4 class="media-heading">Shafin Mahmud</h4>

                                <div style="font-size: 14px;"><a href="">shafin.mahmud@gmail.com</a>

                                    <div style="color: #666666; font-size: 12px;">Since 1, Jan 2010</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="column">
                <ul class="nav nav-pills nav-stacked shadow-depth-1">
                    <li><a href="#"><span class="glyphicon glyphicon-th-large"></span> Overview</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> My Orders</a></li>
                    <li><a href="#" class="active2"><span class="glyphicon glyphicon-usd"></span> Purchase History</a>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-star"></span> My Ratings</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-heart"></span> Wishlist</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-th-list"></span> Activity Log</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-flag"></span> My Store</a></li>
                </ul>
            </div>
        </div>


        <div class="col-md-9 col-sm-9">
            <div class="panel panel-default shadow-depth-1">
                <div class="panel-heading">
                    <h4>Purchase History&nbsp;</h4>
                </div>
                <div class="panel-body">


                </div>

            </div>

        </div>
    </div>
</div>

</body>
</html>